{
  "name": "Chaldean Numerology & Choghadiya Pro",
  "short_name": "Numerology Pro",
  "description": "Chaldean Numerology Calculator, Lo Shu Grid, and Subha Choghadiya Timings",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ea",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/om.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/om.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}